# AUTO-GENERATED by scripts/build-theme.sh from theme.tokens.sh

theme[main_bg]="#1f2329"
theme[main_fg]="#c0c9d4"
theme[title]="#61afef"
theme[hi_fg]="#e5c07b"
theme[selected_bg]="#2d3541"
theme[selected_fg]="#98c379"
theme[inactive_fg]="#6a7485"
theme[graph_text]="#56b6c2"
theme[meter_bg]="#2d3541"
theme[proc_misc]="#c678dd"
theme[cpu_box]="#e06c75"
theme[mem_box]="#98c379"
theme[net_box]="#56b6c2"
theme[proc_box]="#e5c07b"
theme[div_line]="#6a7485"

theme[temp_start]="#e06c75"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#98c379"

theme[cpu_start]="#e5c07b"
theme[cpu_mid]="#98c379"
theme[cpu_end]="#56b6c2"

theme[free_start]="#56b6c2"
theme[free_mid]="#56b6c2"
theme[free_end]="#56b6c2"

theme[cached_start]="#61afef"
theme[cached_mid]="#61afef"
theme[cached_end]="#61afef"

theme[available_start]="#98c379"
theme[available_mid]="#98c379"
theme[available_end]="#98c379"

theme[used_start]="#e06c75"
theme[used_mid]="#e06c75"
theme[used_end]="#e06c75"

theme[download_start]="#98c379"
theme[download_mid]="#56b6c2"
theme[download_end]="#56b6c2"

theme[upload_start]="#e5c07b"
theme[upload_mid]="#e06c75"
theme[upload_end]="#e06c75"

theme[process_start]="#98c379"
theme[process_mid]="#56b6c2"
theme[process_end]="#56b6c2"
